<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>

    <style>
      * {
        box-sizing: border-box;
      }

      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #content {
        margin: 50px auto;
        width: 100%;
        max-width: 1200px;
      }

      #cart-table {
        width: 100%;
        border-spacing: 0;
      }

      #cart-table th {
        padding-bottom: 20px;
        border-bottom-width: 1px;
        border-bottom-color: black;
        border-bottom-style: solid;
      }

      #cart-table tbody td {
        border-bottom-width: 1px;
        border-bottom-color: black;
        border-bottom-style: solid;
      }

      .image-column {
        width: 200px;
      }

      .product-image {
        width: 100%;
        max-width: 200px;
      }

      .name-column {
        padding-left: 50px;
      }

      .text-left {
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      #pay-now {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 30px;
        color: white;
        text-decoration: none;
        background-color: rgb(24, 111, 192);
      }

      #summary {
        margin-left: 20px;
      }

      #title {
        margin-bottom: 30px;
      }

      .unit-table {
        width: 100%;
      }

      .unit-table td {
        border: none !important;
      }

      .change-unit {
        margin: auto;
        padding: 10px;
        width: 40px;
        height: 40px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        background-color: gray;
        border-radius: 100%;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="./index.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./cart.html">Cart</a>
      </div>
    </nav>

    <div id="content">
      <h1 id="title" class="text-center">Cart</h1>

      <table id="cart-table">
        <thead>
          <tr>
            <th>Image</th>
            <th class="name-column text-left">Name</th>
            <th>Price</th>
            <th>Unit</th>
            <th>Total</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="image-column">
              <img
                class="product-image"
                src="./images/products/router.jpg"
                alt="product"
              />
            </td>
            <td class="name-column">Drill</td>
            <td class="text-center">$5,000</td>
            <td class="text-center">
              <table class="unit-table">
                <tr>
                  <td>
                    <div class="change-unit">-</div>
                  </td>
                  <td>2</td>
                  <td>
                    <div class="change-unit">+</div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="text-center bold">$10,000</td>
          </tr>
          <tr>
            <td class="image-column">
              <img
                class="product-image"
                src="./images/products/router.jpg"
                alt="product"
              />
            </td>
            <td class="name-column">Drill</td>
            <td class="text-center">$5,000</td>
            <td class="text-center">
              <table class="unit-table">
                <tr>
                  <td>
                    <div class="change-unit">-</div>
                  </td>
                  <td>2</td>
                  <td>
                    <div class="change-unit">+</div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="text-center bold">$10,000</td>
          </tr>
          <tr>
            <td class="image-column">
              <img
                class="product-image"
                src="./images/products/router.jpg"
                alt="product"
              />
            </td>
            <td class="name-column">Drill</td>
            <td class="text-center">$5,000</td>
            <td class="text-center">
              <table class="unit-table">
                <tr>
                  <td>
                    <div class="change-unit">-</div>
                  </td>
                  <td>2</td>
                  <td>
                    <div class="change-unit">+</div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="text-center bold">$10,000</td>
          </tr>
          <tr>
            <td class="image-column">
              <img
                class="product-image"
                src="./images/products/router.jpg"
                alt="product"
              />
            </td>
            <td class="name-column">Drill</td>
            <td class="text-center">$5,000</td>
            <td class="text-center">
              <table class="unit-table">
                <tr>
                  <td>
                    <div class="change-unit">-</div>
                  </td>
                  <td>2</td>
                  <td>
                    <div class="change-unit">+</div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="text-center bold">$10,000</td>
          </tr>
        </tbody>
      </table>

      <a id="pay-now" href="./pay.html">Pay Now</a>
      <span id="summary">Total: $99,999</span>
    </div>
  </body>
</html>
