<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .text-center {
        text-align: center;
      }

      #delivery-banner {
        padding: 10px;
        color: white;
        font-weight: bold;
        background-color: rgb(183, 128, 26);
      }

      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #banner {
        margin-bottom: 80px;
        padding: 50px 0 50px 0;
        height: 250px;
        font-size: 25px;
        color: white;
        background-image: url(./images/banner.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      #content {
        margin: auto;
        width: 100%;
        max-width: 1200px;
      }

      #website-description {
        margin-bottom: 50px;
        text-indent: 50px;
        font-size: 18px;
        font-variant: small-caps;
      }

      #best-seller-products {
        margin-top: 30px;
        margin-bottom: 50px;
        width: 100%;
      }

      #best-seller-products td {
        padding: 0 10px;
        width: 25%;
      }

      #best-seller-products a {
        text-decoration: none;
      }

      .product-card {
        position: relative;
        height: 350px;
        background-size: cover;
        background-position: center;
        border-width: 5px;
        border-color: rgb(219, 219, 219);
        border-style: solid;
      }

      .product-card .product-name {
        padding: 20px 10px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background-color: rgba(183, 128, 26, 0.7);
      }

      #product-1 {
        background-image: url(./images/products/lightsaber.jpg);
      }
      #product-2 {
        background-image: url(./images/products/router.jpg);
      }
      #product-3 {
        background-image: url(./images/products/teleporter.jpg);
      }
      #product-4 {
        background-image: url(./images/products/vr-headset.jpg);
      }

      footer {
        padding: 50px;
        color: white;
        background-color: black;
      }

      #footer-table {
        width: 100%;
      }

      #footer-table td {
        width: 33.33%;
        vertical-align: top;
      }

      footer h1,
      footer h2,
      footer h3,
      footer h4,
      footer h5,
      footer h6,
      footer p {
        margin: 0;
      }

      #contact-list li {
        margin-top: 10px;
      }

      #contact-list a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="delivery-banner" class="text-center">Free delivery</div>

    <nav>
      <img src="./images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="./index.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./cart.html">Cart</a>
      </div>
    </nav>

    <div id="banner" class="text-center">
      <div>25% OFF</div>
    </div>

    <!-- main content -->
    <div id="content">
      <div id="website-description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere libero
        magni voluptatum illo deserunt quae tempore voluptatem, obcaecati alias
        minus nisi at corrupti quia labore ullam similique repudiandae,
        temporibus asperiores. Ipsa dignissimos nam pariatur debitis quibusdam
        repellat eveniet quis veritatis sit, quae nostrum soluta aliquid,
        impedit dolor dolore velit accusamus tenetur, odio quidem? Placeat
        corporis aspernatur, dignissimos ea recusandae officiis! Ut consequatur
        facere nobis consequuntur, deleniti magnam omnis tenetur distinctio modi
        aperiam veritatis ipsum accusamus eveniet perspiciatis. Fugiat,
        explicabo. Itaque unde id quisquam iste quaerat aspernatur quidem
        expedita veritatis ex!
      </div>

      <h3 class="text-center">BEST SELLER</h3>

      <table id="best-seller-products">
        <tr>
          <td>
            <a href="./products/drill.html">
              <div id="product-1" class="product-card">
                <div class="product-name">Lightsaber</div>
              </div>
            </a>
          </td>
          <td>
            <a href="./products/drill.html">
              <div id="product-2" class="product-card">
                <div class="product-name">Router</div>
              </div>
            </a>
          </td>
          <td>
            <a href="./products/drill.html">
              <div id="product-3" class="product-card">
                <div class="product-name">Teleporter</div>
              </div>
            </a>
          </td>
          <td>
            <a href="./products/drill.html">
              <div id="product-4" class="product-card">
                <div class="product-name">VR Headset</div>
              </div>
            </a>
          </td>
        </tr>
      </table>
    </div>

    <footer>
      <table id="footer-table">
        <tr>
          <td>
            <h3>Contact Us</h3>
            <ul id="contact-list">
              <li><a href="#" target="_blank">Facebook</a></li>
              <li><a href="#" target="_blank">Instragram</a></li>
              <li><a href="#" target="_blank">LINE</a></li>
              <li>
                Phone
                <ul>
                  <li>+66605901111</li>
                  <li>+66951234567</li>
                </ul>
              </li>
            </ul>
          </td>
          <td class="text-center">Copyright &copy; 2021</td>
          <td class="text-center">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt
            commodi dolore eaque quia, ducimus incidunt, quo quidem repudiandae
            dolorum placeat nobis rerum exercitationem, deleniti amet asperiores
            esse quod est totam!
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
