<!DOCTYPE html>
<html>
  <head>
    <title>Pay</title>

    <style>
      * {
        box-sizing: border-box;
      }

      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #content {
        margin: 50px auto;
        width: 100%;
        max-width: 1200px;
      }

      .text-center {
        text-align: center;
      }

      #total {
        margin-bottom: 50px;
      }

      .payment-method,
      .button-section {
        margin: 0 auto;
        margin-bottom: 20px;
        width: 100%;
        max-width: 500px;
      }

      .payment-method {
        font-size: 20px;
      }

      .payment-method label {
        margin-left: 10px;
      }

      .button-section {
        margin-top: 50px;
        text-align: center;
      }

      #pay {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: rgb(56, 216, 56);
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="./index.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./cart.html">Cart</a>
      </div>
    </nav>

    <div id="content">
      <h1 class="text-center">Payment Method</h1>
      <h2 id="total" class="text-center">Total: $99,999</h2>
      <div class="payment-method">
        <input type="radio" name="payment-method" />
        <label>Paypal</label>
      </div>

      <div class="payment-method">
        <input type="radio" name="payment-method" />
        <label>Credit / Debit Card</label>
      </div>

      <div class="payment-method">
        <input type="radio" name="payment-method" />
        <label>Bank Transfer</label>
      </div>

      <div class="payment-method">
        <input type="radio" name="payment-method" />
        <label>Promptpay</label>
      </div>

      <div class="button-section">
        <a id="pay" href="./payment-completed.html">Pay</a>
      </div>
    </div>
  </body>
</html>
