<!DOCTYPE html>
<html>
  <head>
    <title>Payment Completed</title>

    <style>
      * {
        box-sizing: border-box;
      }

      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #content {
        margin: 50px auto;
        width: 100%;
        max-width: 1200px;
        text-align: center;
      }

      #title {
        color: green;
      }

      #back {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        background-color: rgb(76, 76, 207);
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="./index.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./cart.html">Cart</a>
      </div>
    </nav>

    <div id="content">
      <h1 id="title">Thank you for purchase!</h1>
      <a id="back" href="./index.html">Back to Home</a>
    </div>
  </body>
</html>
