<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>

    <style>
      * {
        box-sizing: border-box;
      }

      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #content {
        margin: auto;
        width: 100%;
        max-width: 1200px;
      }

      #category-table {
        margin-top: 50px;
        width: 100%;
        height: 80vh;
        text-align: center;
        border-spacing: 10px;
      }

      #category-table td {
        background-color: rgb(173, 173, 173);
      }

      .category-card {
        position: relative;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      .category-card .title {
        position: absolute;
        padding: 10px 20px;
        width: 100%;
        bottom: 0;
        color: white;
        font-weight: bold;
        text-align: center;
        background-color: rgba(183, 128, 26, 0.7);
        border-width: 1px;
        border-color: white;
        border-style: solid;
      }

      #tools {
        background-image: url(./images/categories/tools.jpg);
      }
      #games {
        background-image: url(./images/categories/games.jpeg);
      }
      #foods {
        background-image: url(./images/categories/foods.jpg);
      }
      #vehicles {
        background-image: url(./images/categories/vehicles.jpg);
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="./index.html">Home</a>
        <a href="./products.html">Products</a>
        <a href="./cart.html">Cart</a>
      </div>
    </nav>

    <div id="content">
      <table id="category-table">
        <tr>
          <td rowspan="2">
            <a href="./categories/tools.html">
              <div id="tools" class="category-card">
                <div class="title">Tools</div>
              </div>
            </a>
          </td>
          <td>
            <a href="#">
              <div id="games" class="category-card">
                <div class="title">Games</div>
              </div>
            </a>
          </td>
          <td>
            <a href="#">
              <div id="foods" class="category-card">
                <div class="title">Foods</div>
              </div>
            </a>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <a href="#">
              <div id="vehicles" class="category-card">
                <div class="title">Vehicles</div>
              </div>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
