<!DOCTYPE html>
<html>
  <head>
    <title>Tools</title>

    <style>
      * {
        box-sizing: border-box;
      }

      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #content {
        width: 100%;
        max-width: 1200px;
        margin: 50px auto;
      }

      #products-table {
        width: 100%;
      }

      #products-table td {
        width: 25%;
      }

      td a {
        color: white;
        text-decoration: none;
      }

      .product-card {
        height: 350px;
        background-color: gray;
        background-size: cover;
        background-position: center;
      }

      .product-name {
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
      }

      #drill {
        background-image: url(../images/products/lightsaber.jpg);
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="../images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="../index.html">Home</a>
        <a href="../products.html">Products</a>
        <a href="../cart.html">Cart</a>
      </div>
    </nav>

    <div id="content">
      <table id="products-table">
        <tr>
          <td>
            <a href="../products/drill.html">
              <div id="drill" class="product-card">
                <div class="product-name">Drill</div>
              </div>
            </a>
          </td>
          <td>
            <a href="#">
              <div class="product-card">
                <div class="product-name">Hammer</div>
              </div>
            </a>
          </td>
          <td>
            <a href="#">
              <div class="product-card">
                <div class="product-name">Hack Saw</div>
              </div>
            </a>
          </td>
          <td>
            <a href="#">
              <div class="product-card">
                <div class="product-name">Screw Driver</div>
              </div>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
