<!DOCTYPE html>
<html>
  <head>
    <title>Drill</title>

    <style>
      nav {
        position: relative;
      }

      nav img {
        position: absolute;
        left: 20px;
        top: 5px;
        width: 100%;
        max-width: 80px;
      }

      #nav-top {
        height: 50px;
      }

      #nav-bottom {
        padding: 10px 20px;
        background-color: rgb(250, 249, 247);
        text-align: center;
      }

      #nav-bottom a {
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      #content {
        width: 100%;
        max-width: 1200px;
        margin: 50px auto;
      }

      #product-table {
        width: 100%;
      }

      #product-table td {
        width: 50%;
      }

      #product-image {
        width: 100%;
        max-width: 500px;
      }

      #product-name {
        margin-top: 0;
        font-size: 25px;
      }

      #product-description {
        font-size: 18px;
      }

      #more-details {
        display: inline-block;
        margin-top: 20px;
      }

      #buttons {
        margin-top: 50px;
      }

      .button {
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      #add-to-cart {
        background-color: rgb(235, 164, 32);
      }

      #buy-now {
        background-color: green;
      }

      video {
        width: 100%;
        object-fit: cover;
      }

      #product-details {
        margin-top: 50px;
        font-size: 18px;
      }

      #product-details-title {
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="../images/icon.png" alt="icon" />
      <div id="nav-top"></div>
      <div id="nav-bottom">
        <a href="../index.html">Home</a>
        <a href="../products.html">Products</a>
        <a href="../cart.html">Cart</a>
      </div>
    </nav>

    <div id="content">
      <table id="product-table">
        <tr>
          <td>
            <img
              id="product-image"
              src="../images/products/router.jpg"
              alt="product"
            />
          </td>
          <td>
            <div>
              <h3 id="product-name">Drill - $29.99</h3>
              <div id="product-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis nesciunt odio consequuntur animi neque. Dignissimos
                omnis similique consectetur. Maiores aperiam expedita delectus
                quas nisi animi accusamus hic cumque eveniet. Alias?

                <a id="more-details" href="#product-details">More details</a>
              </div>
            </div>

            <div id="buttons">
              <a id="add-to-cart" href="#" class="button">Add to Cart</a>
              <a id="buy-now" href="../cart.html" class="button">Buy Now</a>
            </div>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <video
              src="https://onedrive.live.com/download?cid=CFF39263AA56F1A3&resid=CFF39263AA56F1A3%214267&authkey=AJFMPURSDu0jFgU"
              controls
              muted
            ></video>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <div id="product-details">
              <h3>Full Details</h3>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum at
              quae accusamus beatae voluptates soluta impedit velit voluptatibus
              sit totam consequuntur hic, ipsam maiores nobis eveniet culpa unde
              iste deleniti! Nemo sunt, asperiores soluta obcaecati quasi nihil
              modi est veniam voluptas hic, possimus dolorum tempore tenetur
              repudiandae provident iusto delectus alias! Dolore pariatur sed
              reprehenderit? Aut beatae iure accusantium ex. Itaque ex
              distinctio magni enim dolore obcaecati cumque. Doloremque id
              pariatur velit rem tenetur explicabo aliquam iusto quas! Ea ipsa
              excepturi odit, impedit doloremque corporis velit voluptates atque
              accusantium nesciunt! Vitae, asperiores! Voluptas et asperiores
              omnis aspernatur tenetur expedita saepe iusto in recusandae
              perferendis repellat unde maxime quaerat quod accusamus, doloribus
              odit a voluptatum eius esse natus velit excepturi. Maiores.
              Repellendus expedita odit laboriosam, nobis quae porro sequi
              architecto ducimus quas perferendis? Cum aut dicta in repellat
              quos ipsa ad delectus, perspiciatis corrupti debitis explicabo
              dolores atque provident libero beatae. At officiis atque
              dignissimos ea accusantium impedit, repellat, aliquam excepturi
              tempora aliquid aperiam hic distinctio voluptatem. Odio,
              consequuntur? Ipsam, sit esse! Neque at, quo error vel ea nobis
              similique quibusdam. Dignissimos consectetur, hic beatae
              repellendus obcaecati numquam eos possimus qui pariatur labore vel
              debitis cupiditate quo animi iusto earum totam laboriosam adipisci
              dolor temporibus? Quo error quisquam exercitationem unde ad.
              Aliquid molestias distinctio dignissimos voluptatibus architecto
              assumenda qui, odit nobis dolorum soluta impedit pariatur cum
              placeat minus quas ab, perferendis quos at? Tempore praesentium
              hic blanditiis nemo voluptatum unde labore! Voluptatem ipsa
              commodi, facilis officiis nobis explicabo voluptatum quis, ea
              doloribus, autem quos aliquid fuga quisquam enim vero eius impedit
              illum earum voluptas excepturi quasi eaque cupiditate provident
              ad. Nesciunt! Perferendis cum libero ipsa, nulla unde, eveniet
              velit ducimus beatae sequi quam quo consequatur neque, a
              laudantium? Dolor repellat odit maiores, soluta aut blanditiis
              dignissimos sapiente assumenda ex placeat tempora.
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
